<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            body {
                text-align: center;
            }

            h1 {
                width: 300px;
                margin: 0px auto;
                color: green;
                font-family: impact;
                display: block;
                padding: 30px;
                border: 20px dashed lightblue;
                border-radius: 100px;
                margin-bottom: 90px;
                background-color: lightyellow;
            }

            ul {
                display: block;
                margin: 0px auto;
                list-style: none;
                font-size: 24px;
                text-align: center;
            }

            li {
                display: inline;
                padding: 30px;
                margin-right: 20px;
                border: 10px dotted lightblue;
                border-radius: 100px;
                background-color: lightyellow;
                
            }
        </style>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/croissant-french-toast-bake.html">Croissant French Toast Bake</a></li>
            <li><a href="./recipes/pizza.html">Pizza Dough</a></li>
            <li><a href="./recipes/pecancookies.html">Brown Butter Pecan Cookies</a></li>
        </ul>
    </body>
</html>